[db]
driver = mysql
host = 127.0.0.1
port = 3306
user = keytracker
password = supergoodpass
# unix_socket = /cloudsql/<project>:<region>:<instance>
[app]
secret_key = "placeholder"
[google]
client_id = your-google-client-id
client_secret = your-google-client-secret
[patreon]
client_id = your-patreon-client-id
client_secret = your-patreon-client-secret
campaign_id = your-patreon-campaign-id
